<!DOCTYPE html>
<html>
	<head>
		<title>QuadTree Dynamic Grouping Example</title>  
		<link rel="stylesheet" type="text/css" href="main.css" media="all" />			
	</head>
	<body>		
		<h1>Dynamic Grouping Example</h1>
		<h3>Uses a QuadTree to Dynamically group points, based on a common distance threshold radius</h3>
		<h4>Click to add points or drag existing points around to create various groups</h4>
		<!-- <p>Quadtree is updated on mouse release</p> -->
		<div class="input-wrapper">
			<label for="thresholdRange">
				Threshold Radius: <span id="rangeVal">40</span> <input id="thresholdRange" type="range" min="1" max="150" value="40" />
			</label>
			<label for="groupsCounter">
				Points: <span id="pointsCounter">0</span>
			</label>
			<label for="groupsCounter">
				Groups: <span id="groupsCounter">0</span>
			</label>
		</div>

		<div class="input-wrapper">			
			<input id="addPointsButtonElm" type="button" value="Add 1000 Random Points" />
			<!-- <input id="loadExample" type="button" value="Load Example" />	 -->
			<select id="loadExample" type="button" value="Load Example">
				<option value="">Load an Example</option>
				<option value="0">Example 1</option>
				<option value="1">Example 2</option>
				<option value="2">Example 3</option>
				<option value="3">Example 4</option>
				<option value="4">Example 5</option>
				<option value="5">Example 6</option>
				<option value="6">Example 7</option>
				<option value="7">Example 8</option>
				<option value="8">Example 9</option>
			</select>	
		</div>
		<div id="output">x:0 y:0</div>
		<canvas id="canvas"></canvas>	

		<h2>Notes:</h2>
		<ul>
		<li><strong>Click and Drag Points:</strong> Quadtree & Groups will be re-calculated on mouse release.</li>
		<li><strong>Change Threshold Radius:</strong> To control which points with overlapping radii will be included in a single group.</li>
		<li><strong>Right Click:</strong> Will display Quadtree Sample Point (at the current mouse coords) and highlight retrieved points.
			<ul>
				<li>The Grouping function uses the retrieved nearby points from the quadtree query, rather than checking every other point.</li>
				<li>The blue sample bounds will include any points contained in any overlapping quadtree cells.</li>
			</ul>
		</li>
		
		<li><strong>Current Quadtree Settings:</strong> 
			<ul>
				<li><strong>qTreeMaxDepth [ <input id="qTreeMaxDepthElm" type="numeric" value="5" /> ]: </strong>max qTree node depth</li>
				<li><strong>qTreeMaxItemsPerNode [ <span id="qTreeMaxItemsPerNodeElm">0</span> ]: </strong>Number of items in each node before the tree subdivides into the next 4 quads.</li>
			</ul>
		</li>
		</ul>

		<h2>References:</h2>

		<p>GitLab Repository: <a href="https://gitlab.com/maatvee/dynamic-groups/">https://gitlab.com/maatvee/dynamic-groups/</a></p>
		<p>Keef vs Mat Benchmark Results: <a href="https://jsben.ch/6NHBd">https://jsben.ch/6NHBd</a></p>
		<p>Quadtree Implementation: <a href="https://github.com/timohausmann/quadtree-js/">https://github.com/timohausmann/quadtree-js/</a></p>
		<script type="module" src="main.js"></script>
	</body>
	
</html>